; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32 @ ^6.11.0
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = qio
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
board_build.extra_flags =
	-DBOARD_HAS_PSRAM
monitor_speed = 115200
board_build.filesystem = LittleFS
build_flags =
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DCONFIG_TINYUSB_HID_ENABLED=1
	-DCONFIG_TINYUSB_ENABLED=1
	-DARDUINO_USB_DFU_ON_BOOT=0
	-DARDUINO_USB_MSC_ON_BOOT=0

upload_protocol = esptool
lib_deps =
	lovyan03/LovyanGFX@^1.2.7
	bblanchon/ArduinoJson@^7.4.1

[platformio]
data_dir = data
